{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "db170692",
   "metadata": {},
   "source": [
    "### Results: Decision + Voting"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a6d7ef12",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "pathways.csv-predictions-general-pathways.xlsx\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>TrueLabel</th>\n",
       "      <th>TrueLabel_Binary</th>\n",
       "      <th>Prediction: General Model</th>\n",
       "      <th>Probability</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>run</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>ERR2608606</th>\n",
       "      <td>TD</td>\n",
       "      <td>1</td>\n",
       "      <td>TD</td>\n",
       "      <td>0.52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ERR2608618</th>\n",
       "      <td>TD</td>\n",
       "      <td>1</td>\n",
       "      <td>ASD</td>\n",
       "      <td>0.41</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ERR2608632</th>\n",
       "      <td>ASD</td>\n",
       "      <td>0</td>\n",
       "      <td>ASD</td>\n",
       "      <td>0.30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ERR2608634</th>\n",
       "      <td>ASD</td>\n",
       "      <td>0</td>\n",
       "      <td>ASD</td>\n",
       "      <td>0.47</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ERR2608636</th>\n",
       "      <td>ASD</td>\n",
       "      <td>0</td>\n",
       "      <td>ASD</td>\n",
       "      <td>0.21</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "           TrueLabel  TrueLabel_Binary Prediction: General Model  Probability\n",
       "run                                                                          \n",
       "ERR2608606        TD                 1                        TD         0.52\n",
       "ERR2608618        TD                 1                       ASD         0.41\n",
       "ERR2608632       ASD                 0                       ASD         0.30\n",
       "ERR2608634       ASD                 0                       ASD         0.47\n",
       "ERR2608636       ASD                 0                       ASD         0.21"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>bioProject</th>\n",
       "      <th>locationCountry</th>\n",
       "      <th>locationContinent</th>\n",
       "      <th>diagnosis</th>\n",
       "      <th>instrument</th>\n",
       "      <th>TrueLabel</th>\n",
       "      <th>TrueLabel_Binary</th>\n",
       "      <th>Prediction: General Model</th>\n",
       "      <th>Probability</th>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>run</th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>ERR2608606</th>\n",
       "      <td>PRJEB23052</td>\n",
       "      <td>China</td>\n",
       "      <td>Asia</td>\n",
       "      <td>TD</td>\n",
       "      <td>Illumina HiSeq 4000</td>\n",
       "      <td>TD</td>\n",
       "      <td>1.0</td>\n",
       "      <td>TD</td>\n",
       "      <td>0.52</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ERR2608618</th>\n",
       "      <td>PRJEB23052</td>\n",
       "      <td>China</td>\n",
       "      <td>Asia</td>\n",
       "      <td>TD</td>\n",
       "      <td>Illumina HiSeq 4000</td>\n",
       "      <td>TD</td>\n",
       "      <td>1.0</td>\n",
       "      <td>ASD</td>\n",
       "      <td>0.41</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ERR2608632</th>\n",
       "      <td>PRJEB23052</td>\n",
       "      <td>China</td>\n",
       "      <td>Asia</td>\n",
       "      <td>ASD</td>\n",
       "      <td>Illumina HiSeq 4000</td>\n",
       "      <td>ASD</td>\n",
       "      <td>0.0</td>\n",
       "      <td>ASD</td>\n",
       "      <td>0.30</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ERR2608634</th>\n",
       "      <td>PRJEB23052</td>\n",
       "      <td>China</td>\n",
       "      <td>Asia</td>\n",
       "      <td>ASD</td>\n",
       "      <td>Illumina HiSeq 4000</td>\n",
       "      <td>ASD</td>\n",
       "      <td>0.0</td>\n",
       "      <td>ASD</td>\n",
       "      <td>0.47</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ERR2608636</th>\n",
       "      <td>PRJEB23052</td>\n",
       "      <td>China</td>\n",
       "      <td>Asia</td>\n",
       "      <td>ASD</td>\n",
       "      <td>Illumina HiSeq 4000</td>\n",
       "      <td>ASD</td>\n",
       "      <td>0.0</td>\n",
       "      <td>ASD</td>\n",
       "      <td>0.21</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "            bioProject locationCountry locationContinent diagnosis  \\\n",
       "run                                                                  \n",
       "ERR2608606  PRJEB23052           China              Asia        TD   \n",
       "ERR2608618  PRJEB23052           China              Asia        TD   \n",
       "ERR2608632  PRJEB23052           China              Asia       ASD   \n",
       "ERR2608634  PRJEB23052           China              Asia       ASD   \n",
       "ERR2608636  PRJEB23052           China              Asia       ASD   \n",
       "\n",
       "                     instrument TrueLabel  TrueLabel_Binary  \\\n",
       "run                                                           \n",
       "ERR2608606  Illumina HiSeq 4000        TD               1.0   \n",
       "ERR2608618  Illumina HiSeq 4000        TD               1.0   \n",
       "ERR2608632  Illumina HiSeq 4000       ASD               0.0   \n",
       "ERR2608634  Illumina HiSeq 4000       ASD               0.0   \n",
       "ERR2608636  Illumina HiSeq 4000       ASD               0.0   \n",
       "\n",
       "           Prediction: General Model  Probability  \n",
       "run                                                \n",
       "ERR2608606                        TD         0.52  \n",
       "ERR2608618                       ASD         0.41  \n",
       "ERR2608632                       ASD         0.30  \n",
       "ERR2608634                       ASD         0.47  \n",
       "ERR2608636                       ASD         0.21  "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "dataset_type = \"pathways\"\n",
    "\n",
    "def merge_dataframes(df1, df2):\n",
    "    import pandas as pd\n",
    "    # Concatenate the dataframes along the index\n",
    "    merged_df = pd.concat([df1, df2], axis=0)\n",
    "    # Group by the index and aggregate the values\n",
    "    merged_df = merged_df.groupby(merged_df.index).first()\n",
    "    return merged_df\n",
    "\n",
    "import os\n",
    "import pandas as pd\n",
    "input_folder = \"results\"\n",
    "\n",
    "for dirpath, dirnames, filenames in os.walk(input_folder):\n",
    "    for file in filenames:\n",
    "        if file.endswith(\".xlsx\") and dataset_type in file:\n",
    "            print(file)\n",
    "            file_path = os.path.join(input_folder, file)\n",
    "            merged = pd.read_excel(file_path).set_index(\"run\")\n",
    "\n",
    "for dirpath, dirnames, filenames in os.walk(input_folder):\n",
    "    for file in filenames:\n",
    "        if file.endswith(\".xlsx\") and dataset_type in file:\n",
    "            #print(file)\n",
    "            file_path = os.path.join(input_folder, file)\n",
    "            file_df = pd.read_excel(file_path).set_index(\"run\")\n",
    "            merged = merge_dataframes(merged, file_df)\n",
    "display(merged.head())\n",
    "#print(\"merged shape: \", merged.shape)\n",
    "\n",
    "metadata = pd.read_csv(\"metadata/metadata.csv\")\n",
    "#display(metadata.head())\n",
    "#print(\"metadata shape: \", metadata.shape)\n",
    "metadata_samples = metadata['run'].tolist()\n",
    "available_samples = list(merged.index)\n",
    "metadata_samples = [sample for sample in metadata_samples if sample in available_samples]\n",
    "#print(len(metadata_samples))\n",
    "metadata = metadata.set_index(\"run\")\n",
    "metadata = metadata.loc[metadata_samples]\n",
    "#display(metadata.head())\n",
    "merged = merge_dataframes(metadata, merged)\n",
    "                \n",
    "display(merged.head())\n",
    "merged.to_excel(\"merged_predictions.xlsx\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e95ebe82",
   "metadata": {},
   "outputs": [],
   "source": [
    "merged.to_excel(\"PREDICTIONS.xlsx\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "0ebf5f57",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'highest_probability'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'highest_probability'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 59\u001b[0m\n\u001b[1;32m     56\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRecall   : \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mrecall\u001b[38;5;132;01m:\u001b[39;00m\u001b[38;5;124m.2f\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     57\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mF1 Score : \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mf1\u001b[38;5;132;01m:\u001b[39;00m\u001b[38;5;124m.2f\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m---> 59\u001b[0m \u001b[43mmodel_performance\u001b[49m\u001b[43m(\u001b[49m\u001b[43mmerged\u001b[49m\u001b[43m)\u001b[49m\n",
      "Cell \u001b[0;32mIn[5], line 13\u001b[0m, in \u001b[0;36mmodel_performance\u001b[0;34m(df)\u001b[0m\n\u001b[1;32m     11\u001b[0m y_test \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mdiagnosis\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[1;32m     12\u001b[0m y_pred \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mProbability\u001b[39m\u001b[38;5;124m\"\u001b[39m]\n\u001b[0;32m---> 13\u001b[0m y_prob \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mhighest_probability\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[1;32m     15\u001b[0m \u001b[38;5;66;03m# Label encoding (binary) for AUC and consistency\u001b[39;00m\n\u001b[1;32m     16\u001b[0m lb \u001b[38;5;241m=\u001b[39m LabelBinarizer()\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'highest_probability'"
     ]
    }
   ],
   "source": [
    "def model_performance(df):\n",
    "    from sklearn.metrics import (\n",
    "        confusion_matrix, ConfusionMatrixDisplay,\n",
    "        roc_auc_score, roc_curve,\n",
    "        accuracy_score, precision_score, recall_score, f1_score\n",
    "    )\n",
    "    import matplotlib.pyplot as plt\n",
    "    from sklearn.preprocessing import LabelBinarizer\n",
    "\n",
    "    # Extract from DataFrame\n",
    "    y_test = df[\"diagnosis\"]\n",
    "    y_pred = df[\"Probability\"]\n",
    "    y_prob = df[\"highest_probability\"]\n",
    "\n",
    "    # Label encoding (binary) for AUC and consistency\n",
    "    lb = LabelBinarizer()\n",
    "    y_test_bin = lb.fit_transform(y_test).ravel()\n",
    "    classes = lb.classes_\n",
    "\n",
    "    print(f\"Label encoding: {classes[0]} -> 0, {classes[1]} -> 1\")\n",
    "\n",
    "    # AUC and ROC\n",
    "    if len(classes) == 2:\n",
    "        auc_score = roc_auc_score(y_test_bin, y_prob)\n",
    "        print(f\"AUC: {auc_score:.2f}\")\n",
    "\n",
    "        fpr, tpr, _ = roc_curve(y_test_bin, y_prob)\n",
    "        plt.figure()\n",
    "        plt.plot(fpr, tpr, label=f'AUC = {auc_score:.2f}')\n",
    "        plt.plot([0, 1], [0, 1], 'k--')\n",
    "        plt.xlabel('False Positive Rate')\n",
    "        plt.ylabel('True Positive Rate')\n",
    "        plt.title('ROC Curve')\n",
    "        plt.legend(loc='lower right')\n",
    "        plt.grid(True)\n",
    "        plt.show()\n",
    "    else:\n",
    "        print(\"AUC calculation for multiclass requires additional setup.\")\n",
    "\n",
    "    # Confusion Matrix\n",
    "    cm = confusion_matrix(y_test, y_pred, labels=classes)\n",
    "    disp = ConfusionMatrixDisplay(confusion_matrix=cm, display_labels=classes)\n",
    "    disp.plot(cmap=plt.cm.Blues)\n",
    "    plt.title(\"Confusion Matrix\")\n",
    "    plt.grid(False)\n",
    "    plt.show()\n",
    "\n",
    "    # Classification metrics\n",
    "    accuracy = accuracy_score(y_test, y_pred)\n",
    "    precision = precision_score(y_test, y_pred, pos_label=classes[1])\n",
    "    recall = recall_score(y_test, y_pred, pos_label=classes[1])\n",
    "    f1 = f1_score(y_test, y_pred, pos_label=classes[1])\n",
    "\n",
    "    print(f\"Accuracy : {accuracy:.2f}\")\n",
    "    print(f\"Precision: {precision:.2f}\")\n",
    "    print(f\"Recall   : {recall:.2f}\")\n",
    "    print(f\"F1 Score : {f1:.2f}\")\n",
    "\n",
    "model_performance(merged)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
